services:
  nuernbergklima-prod:
    build:
      context: .
      dockerfile: src/nuernbergklima/Dockerfile
    container_name: nuernbergklima-prod
    restart: always
    ports:
      - "8060:80"
      - "9443:443"
    environment:
      - NODE_ENV=production
