services:
  the_floor_is_lava:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: the_floor_is_lava
    restart: always
    ports:
      - "8080:80"
      - "8443:443"